.card {
    position: relative;
    background-color: #701a75;
    padding: 1rem;
    border-radius: 0.75rem;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    cursor: pointer;
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover .overlay {
        top: 0;
        opacity: 0.8;
    }
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -13rem;
    left: 0;
    opacity: 0;
    background-image: linear-gradient(to bottom, #000, #000, #0000);
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay div {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.overlay div span {
    font-size: 1.875rem;
    line-height: 2.25rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay .links {
    display: flex;
    gap: 1.25rem;
    align-items: center;
    justify-content: center;
}

.overlay .links a {
    padding: 0.25rem 0.75rem;
    border: 2px solid #c026d3;
    border-radius: 9999px;
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
        color: #c026d3;
        box-shadow: 0 0 5px #e856ff,
            0 0 10px #e856ff,
            0 0 40px #e856ff;
        border-color: #f0abfc;
    }
}

.image {
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    background-color: #1e293b;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img {
    height: 100%;
    border-radius: 0.75rem;
}


@media (min-width: 430px) {
    .overlay .links a {
        padding: 0.25rem 1rem;
    }
}

@media (min-width: 770px) {
    .overlay div span {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }

    .overlay .links a {
        font-size: 1.125rem;
        line-height: 1.75rem;
        padding: 0.5rem 1.25rem;
    }
}
