/* --------------------------- Header --------------------------- */

.header {
    display: flex;
    min-height: calc(100vh - 10rem);
    padding: 2rem 1.25rem;
}

.header>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.75rem;
}

.headerImage {
    padding: 0 2rem;
    width: 40rem;
}

.headerImage img {
    border-radius: 50%;
    box-shadow: 0 0 5px #e856ff, 0 0 10px #e856ff, 0 0 40px #e856ff;
}

.headerContent {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.headerContent>span {
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-bottom: 0.25rem;
}

.headerContent h1 {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
}

.headerContent h1 span {
    color: #d946ef;
}

.headerContent h2,
.headerContent h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.headerContent .icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.icons .icon {
    width: 2.25rem;
    height: 2.25rem;
    border: 2px solid #c026d3;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
        background-color: #c026d3;
        box-shadow: 0 0 10px #dec1e2, 0 0 10px #dec1e2, 0 0 40px #dec1e2;
    }
}

.icons .icon a {
    width: 1.25rem;
    height: 1.25rem
}


/* --------------------------- About --------------------------- */


.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 1.75rem 0;
}

.about img {
    height: 13rem;
    border-radius: 0.5rem;
}

.about p {
    text-align: center;
    padding: 0 1rem;
}


/* --------------------------- Projects --------------------------- */


.projects {
    padding: 0 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    margin: 2.5rem 0;
}

.cardContainer {
    display: grid;
    gap: 1.75rem;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(1, 1fr);
}

.projects button {
    padding: 0.5rem 1.25rem;
    border: 2px solid #c026d3;
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 999px;
    background-color: transparent;
    color: #ffffff;
    cursor: pointer;

    &:hover {
        background-color: #c026d3;
        box-shadow: 0 0 5px #e856ff, 0 0 10px #e856ff, 0 0 40px #e856ff;
        border-color: #f0abfc;
    }
}


/* --------------------------- Contact --------------------------- */

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 1.75rem 0;
}

.contact form {
    max-width: 42rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact form>div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1.5rem;
    column-gap: 2rem;
}

.contact form label {
    display: block;
    font-size: 0.875rem;
    line-height: 1.5rem;
    font-weight: 600;
    color: #d1d5db;
}

.contact form input,
.contact form textarea {
    display: block;
    width: 100%;
    margin-top: 0.625rem;
    border-radius: 0.375rem;
    border: 0px;
    padding: 0.5rem 0.875rem;
    color: #d1d5db;
    background-color: #111827;
    box-shadow: rgb(255, 255, 255) 0px 0px 0px 0px inset,
        rgb(75, 85, 99) 0px 0px 0px 1px inset,
        rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;

    &:focus {
        box-shadow: rgb(255, 255, 255) 0px 0px 0px 0px inset,
            rgb(192, 38, 211) 0px 0px 0px 2px inset,
            rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }
}

.contact .formButton {
    margin-top: 2.5rem;
    display: block;
    width: 100%;
    padding: 0.625rem 0.875rem;
    border-radius: 0.375rem;
    border: none;
    background-color: #86198f;
    color: #ffffff;
    text-align: center;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;

    &:hover {
        background-color: #701a75;
    }

    &:focus-visible {
        outline: #c026d3 solid 2px;
        outline-offset: 2px;
    }

    &:disabled {
        opacity: 0.5;
        pointer-events: none;
    }
}

.spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


/* --------------------------- Media Quries --------------------------- */


@media (min-width: 430px) {
    .header>div {
        flex-direction: row;
        gap: 2.5rem;
    }

    .header {
        padding: 2rem 2.5rem;
    }

    .headerContainer {
        flex-direction: row;
        gap: 2.5rem;
    }

    .headerImage {
        width: 30rem;
        padding: 0px;
    }

    .headerImage img {
        width: 20rem;
        height: 20rem;
    }

    .headerContent>span {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .headerContainer .icons .icon {
        width: 3rem;
        height: 3rem;
    }

    .headerContainer .icons .icon a {
        width: 1.75rem;
        height: 1.75rem
    }

    .about p {
        font-size: 1.125rem;
        line-height: 1.75rem;
        padding: 0 4rem;
    }

    .projects {
        gap: 2rem;
    }

    .cardContainer {
        gap: 2.5rem;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .projects button {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }

    .contact {
        padding: 0 2.5rem;
    }

    .contact form>div {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact form input {
        font-size: 0.875rem;
        line-height: 1.5rem;
    }

    .colSpan {
        grid-column: span 2 / span 2;
    }
}

@media (min-width: 770px) {
    .header {
        padding: 2rem 8rem;
    }

    .header>div {
        gap: 5rem;
    }

    .headerContainer {
        gap: 5rem;
    }

    .headerContainer h1 {
        font-size: 3rem;
        line-height: 1;
    }

    .headerContent h2,
    .headerContent h2 {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }

    .about {
        padding-left: 8rem;
        padding-right: 8rem;
    }

    .projects {
        padding: 0 8rem;
        margin: 5rem 0;
    }

    .cardContainer {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }

    .contact {
        padding: 0 8rem;
    }
}